<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D86E01"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText

        android:id="@+id/nomeId"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textCapSentences"
        android:paddingLeft="2sp"
        android:shadowColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/telefoneId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDD" />

    <EditText
        android:id="@+id/telefoneId"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:paddingLeft="2sp"
        app:layout_constraintBottom_toTopOf="@+id/ubsId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeId" />

    <Button
        android:id="@+id/botaoId"
        style="@android:style/Animation.Toast"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/rounded_edittext"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reclamacaoId" />

    <EditText
        android:id="@+id/reclamacaoId"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="top"
        android:hint="Digite aqui sua reclamação..."
        android:inputType="textMultiLine"
        android:paddingLeft="2sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubsId" />

    <EditText
        android:id="@+id/ubsId"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Unidade Básica de Saúde"
        android:inputType="textCapSentences"
        android:paddingLeft="2sp"
        app:layout_constraintBottom_toTopOf="@+id/reclamacaoId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneId" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/logotipo"
        app:layout_constraintBottom_toTopOf="@+id/IDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDD"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="39dp"
        android:gravity="center"
        android:text="SISTEMA DE ATENDIMENTO DA INFORMÁTICA"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nomeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>